JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://gtkomal001_db_user:greencart1234@cluster0.zwxeuw9.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dapbfw5g1'
CLOUDINARY_API_KEY = '661458829473224'
CLOUDINARY_API_SECRET = 'oagsviy4ufSBBVVlGpghI-OixQU'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51T1vNM2SRGPsnURA73WWVZWuryjhlvctHbgzUcxN7KgbYxvPjEdXxoGSOwXPc5UI7CskYsGJAq2AOZLFKGH5JZWY00rnpEmaAM'
STRIPE_SECRET_KEY = 'sk_test_51T1vNM2SRGPsnURAUnf5ogSbFIW9L2BbCE2PpTyt1Y3AJIrjheVTnA9urgHi30jTtUESxySNXmgWwYBcRQ0ZvRaj00UI2oThDz'
STRIPE_WEBHOOK_SECRET = '----------'
